VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /
VITE_API_BASE_URL = https://demo2.techsseract.com/stocks
<<<<<<< HEAD
=======
## Google Map Key
>>>>>>> c11330cba2a7d57136c3f609375d31b1a2d48e82
# VITE_API_BASE_URL = http://localhost:8000

VITE_APP_GOOGLE_MAPS_API_KEY=

